# spring-jpa-test

./: pom.xml
src/main/java/com/iless/: App.java
src/main/java/com/iless/config/: JpaConfig.java
src/main/java/com/iless/entity/: Student.java
src/main/java/com/iless/entity/dao/: StudentDao.java
